ENVIRONMENT=production

MONGO_URI=mongodb+srv://admin:admin123@neuroscrollcluster.fjt3nsi.mongodb.net/?retryWrites=true&w=majority
DB_NAME=db

ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://127.0.0.1:3000,http://127.0.0.1:3001,http://192.168.1.79:3001,https://justblink-abhishek-jatav.netlify.app