ENVIRONMENT=development

MONGO_URI=mongodb+srv://admin:admin123@neuroscrollcluster.fjt3nsi.mongodb.net/?retryWrites=true&w=majority
DB_NAME=db

FRONTEND_URI_PROD=https://justblink-abhishek-jatav.netlify.app/
FRONTEND_URI_DEV=http://localhost:3000,http://192.168.1.79:3000
